# travis 收费，此方案废弃⚠️

# sudo: false 
# language: node_js 
# node_js: 
#   - 24
# cache: npm 
# branches: 
#   only: 
#   - main # build main branch only 
# script: 
#   - hexo clean
#   - hexo generate 
# deploy: 
#   provider: pages 
#   skip-cleanup: true 
#   github-token: $GH_TOKEN 
#   keep-history: true 
#   on: 
#     branch: main # 源代码分支
#   local-dir: public
#   target-branch: gh-pages # 指定目标分支